# io18-tests

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/miandroidchallenge/ucoppp/io18test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miandroidchallenge/ucoppp/io18test/: MainActivity.kt
app/src/main/java/com/miandroidchallenge/ucoppp/io18test/database/: User.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/miandroidchallenge/ucoppp/io18test/di/: AppComponent.kt  AppModule.kt  MyApplication.kt
app/src/main/java/com/miandroidchallenge/ucoppp/io18test/models/: error.kt
app/src/main/java/com/miandroidchallenge/ucoppp/io18test/models/weather/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherCoordiate.kt  Wind.kt
app/src/main/java/com/miandroidchallenge/ucoppp/io18test/models/weatherforecast/: City.kt  Clouds.kt  Coord.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  Weathers.kt  Wind.kt  X.kt
app/src/main/java/com/miandroidchallenge/ucoppp/io18test/modules/: ApiModule.kt  UserModule.kt
app/src/main/java/com/miandroidchallenge/ucoppp/io18test/ui/main/: MainFactoryViewModel.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/miandroidchallenge/ucoppp/io18test/ui/main/api/: WeatherApi.kt
app/src/main/java/com/miandroidchallenge/ucoppp/io18test/ui/main/util/: ListenFromActivity.kt  RecyclerViewWeatherAdapter.kt
app/src/main/java/com/miandroidchallenge/ucoppp/io18test/ui/signinform/: SignInFormFragment.kt  SignInFormViewModel.kt
app/src/main/java/com/miandroidchallenge/ucoppp/io18test/ui/splash/: SplashFactoryViewModel.kt  SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/miandroidchallenge/ucoppp/io18test/ui/userdetails/: UserDetailsFactoryViewModel.kt  UserDetailsFragment.kt  UserDetailsViewModel.kt
app/src/main/java/com/miandroidchallenge/ucoppp/io18test/util/: NetworkUtil.kt  RetrofitRequest.kt
app/src/main/res/drawable/: ic_cloud.xml
app/src/main/res/layout/: content_main_fragment.xml  item_weather.xml  main_fragment.xml  sign_in_form_fragment.xml  splash_fragment.xml  user_details_fragment.xml  weather_widget.xml
app/src/main/res/navigation/: nav_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/miandroidchallenge/ucoppp/io18test/: ExampleUnitTest.kt
